{
  "name": "planitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "stylelint": {
    "enable": true
  },
  "prettier": {
    "proseWrap": "always",
    "semi": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "printWidth": 110
        }
      }
    ]
  },
  "scripts": {
    "start": "snowpack dev",
    "build": "rm -rf dist && mkdir dist && NODE_ENV=production yarn run rollup -c"
  },
  "browserslist": [
    "last 1 version or > 1%",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@sentry/cli": "^1.58.0",
    "@snowpack/app-scripts-preact": "^1.9.3",
    "@snowpack/plugin-postcss": "^1.0.2",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "postcss-100vh-fix": "^0.1.1",
    "postcss-cli": "^7.1.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-terser": "^7.0.1",
    "snowpack": "^2.13.3",
    "tailwindcss": "^1.8.10"
  },
  "dependencies": {
    "@sentry/browser": "^5.25.0",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "lazysizes": "^5.2.2",
    "lodash-es": "^4.17.15",
    "preact": "^10.5.4"
  }
}
